
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La torre Faker</title>
</head>
<body>
<header>
  <h1>Faker</h1>
  <h2>The Unkillable Demon King</h2>
</header>
<nav>
  <a href="#Mundiales">Mundiales</a>
  <a href="#Biografía">Biografía</a>
  <a href="#Clips">Clips</a>
</nav>
<main>

  <section id="Mundiales">
    <h3>Tabla de campeonatos mundiales</h3>
      <table>
        <thead>
        <tr>
          <th>Año</th>
          <th>Equipo</th>
          <th>Rival</th>
          <th>Resultado</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>2013</td>
          <td>SKTelecom T1</td>
          <td>Royal Club</td>
          <td>3-0</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>SKTelecom T1</td>
          <td>KOO Tiger</td>
          <td>3-1</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>SKTelecom T1</td>
          <td>Samsung Galaxy</td>
          <td>3-2</td>
        </tr>
        <tr>
          <td>2023</td>
          <td>T1</td>
          <td>Weibo Gaming</td>
          <td>3-0</td>
        </tr>
        <tr>
          <td>2024</td>
          <td>T1</td>
          <td>Bili Bili Gaming</td>
          <td>3-2</td>
        </tr>
        <tr>
          <td>2025</td>
          <td>T1</td>
          <td>KT Rolster</td>
          <td>3-2</td>
        </tr>
        </tbody>
      </table>
  </section>
  <section id="Biografía">
    <p>Lee Sang-Hyeok (en hangul, 이상혁; Gangseo-gu, Seúl; 7 de mayo de 1996), más conocido como Faker (en hangul, 페이커), es un jugador profesional surcoreano de League of Legends.<br> Conocido anteriormente como GoJeonPa (en hangul, 고전파) en el servidor coreano y como Hide on Bush actualmente, fue contratado por SK Telecom para competir en la LCK en 2013, desde entonces ha jugado como "midlaner" para el equipo.<br> Es ampliamente considerado como el mejor jugador de competitivo de League of Legends de todos los tiempos, llegando al punto de ser apodado por comentaristas y otros jugadores como Unkillable Demon King, o Rey Demonio Inmortal en español.<br>

      Faker es reconocido por su gran dominio de las mecánicas del juego y la amplia versatilidad de estilos y personajes que es capaz de ejecutar correctamente.<br> Es conocido por usar campeones complejos y variados como Galio, Zed, Orianna, Azir, Viktor, Ahri, LeBlanc o Ryze, siendo tal vez estos tres últimos los más emblemáticos de su carrera.<br>

      Faker es el único jugador de la historia en haber ganado el Campeonato Mundial de League of Legends en seis ocasiones: en 2013, 2015, 2016, 2023, 2024 y 2025.<br> Faker también ha ganado el All-Star Paris 2014, el Mid-Season Invitational 2016, 2017 y el IEM World Championship 2016, además de diez títulos domésticos de la LCK (Liga Coreana de League of Legends).<br> Semejante palmarés le convierte con diferencia en el jugador más laureado de la historia de la competición. </p>
  </section>
  <section id="Clips">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Faker_2020_interview.jpg"><br>
    <video controls>
    <source src="https://youtu.be/D_bSm3WjSkg?si=P8Jit9obVy_2xEf3" type="video/mp4">
    </video>
    <audio controls>
      <source src="https://www.myinstants.com/en/instant/faker-what-was-that-76728/?utm_source=copy&utm_medium=share" type="audio/mpeg">
    </audio>
  </section>
</main>
<footer>
  <p>&copy; 2025 La torre Faker — Página por fans para fans</p>
</footer>
</body>
</html>